browserName=edge
url=https://facebook.com
emailAddress=7842358565
password=swapna
customerIdQueue=000-000000
#customerNameStatement=<span _ngcontent-mfd-c165="" class="leading-tight font-medium">BEC CHEMICALS PVT LTD</span>
customerNameStatement=Dummy Customer
Year=2022
Month=February 2022
Date=February 22, 2022
HSBCSanctionedFund=3459
StatementDate=8/22/2021
crmReference=7842